PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/nyuc_task_manager
JWT_ACCESS_SECRET=nyuc-assignment-test-123545215
JWT_REFRESH_SECRET=nyuc-assignment-test-ref-8574786546
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
COOKIE_NAME=rt